

import numpy as np
import matplotlib.pyplot as plt


def lj(r, e, s,R):
    return 48 * e * np.power(s, 12) / np.power(r, 13) \
           - 24 * e * np.power(s, 6) / np.power(r, 7)


r = np.linspace(2.4, 10, 1000)
plt.plot(r, lj(r, 1, 3.3,9))
plt.xlabel('distance')
plt.ylabel('energy')


def f(r, e, s,R):
    return  -r**2*np.log(1-(r/R)**2)


r = np.linspace(2.4, 10, 1000)
plt.plot(r, f(r, 1, 3.3,9))
plt.xlabel('distance')
plt.ylabel('energy')





def U(r, e, s,R):
    return 48 * e * np.power(s, 12) / np.power(r, 13) \
           - 24 * e * np.power(s, 6) / np.power(r, 7) - r**2*np.log(1-(r/R)**2)


r = np.linspace(2.4, 10, 1000)
plt.plot(r, U(r, 1, 3.3,9))
plt.xlabel('distance')
plt.ylabel('energy')

plt.show()


