#Radius of Gyration (wrt cm)
import sys

import numpy as np
import pandas as pd
from numpy import matrix

import pandas as pd
from numpy import matrix
names = []
n = int(input("total number of files: ")) #input total number of matrices present in dir
l = [d for d in range(1,n+1)]
for d in range(0,n):
    x = 'kzero'+str(l[d])+'.xlsx' #name of my files are kzero1.xlsx, kzero2.xlsx etc
    names.append(x)

for d in range(0,n):
    #Reading excel csv datafile

    df1 = pd.read_excel(names[d],header=None) #taking individual files as input 
    arr1 = df1
    arr1 = np.array(arr1)
    h=np.sum(arr1,0)
    #lets take an empty 31*3 matrix
    resArr = np.zeros((31, 3))
    #filling it up with rcm(centre of mass cordinates)
    for i in range(31):
        resArr[i][0] = h[0]/31 #Xcm
        resArr[i][1] = h[1]/31 #Ycm
        resArr[i][2] = h[2]/31 #Zcm
#now resArr would represent centre of mass of each individual chain

    # Radius of Gyration= {[sigma(r-rcm)^2]/31}^0.5 
    c = arr1 - resArr #(r-rcm)
    d = np.square(c) #(r-rcm)^2
    e = np.sum(d) #[sigma(r-rcm)^2]
    f= ((e/31)**0.5) #{[sigma(r-rcm)^2]/31}^0.5 = Rg
    g=np.array(f)
    print(g)